
{
    "name": "Allinonebot",
    "description": "ALLINONEBOT",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "20432564",
            "value": "20432564",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",       
            "value": "6efd58342f75a088f8a7b4a15bdd35cd",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather",
            "value": "6efd58342f75a088f8a7b4a15bdd35cd",
            "required": true
        }
    }

}
